{
  "paragraphs": [
    {
      "title": "user1",
      "text": "%spark.conf\n\nSPARK_HOME /Users/jzhang/Java/lib/spark-2.4.3-bin-hadoop2.7\nmaster local\nspark.driver.memory 512m\n\nhello",
      "user": "anonymous",
      "dateUpdated": "2020-02-01 21:16:49.750",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text",
        "title": false,
        "runOnSelectionChange": true,
        "checkEmpty": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1579491182106_2145244443",
      "id": "paragraph_1579491182106_2145244443",
      "dateCreated": "2020-01-20 11:33:02.106",
      "dateStarted": "2020-02-01 21:16:49.775",
      "dateFinished": "2020-02-01 21:16:49.891",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\nfdafa",
      "user": "anonymous",
      "dateUpdated": "2020-01-20 13:14:35.812",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003efdafa\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1579491188839_-914353267",
      "id": "paragraph_1579491188839_-914353267",
      "dateCreated": "2020-01-20 11:33:08.839",
      "dateStarted": "2020-01-20 13:14:35.817",
      "dateFinished": "2020-01-20 13:14:35.833",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n\npwd",
      "user": "anonymous",
      "dateUpdated": "2020-01-20 13:14:52.255",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/sh",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "/Users/jzhang/github/zeppelin\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1579491325671_-314831693",
      "id": "paragraph_1579491325671_-314831693",
      "dateCreated": "2020-01-20 11:35:25.672",
      "dateStarted": "2020-01-20 13:14:48.968",
      "dateFinished": "2020-01-20 13:14:49.019",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n",
      "user": "anonymous",
      "dateUpdated": "2020-01-20 11:35:40.390",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/sh"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1579491334078_-138858043",
      "id": "paragraph_1579491334078_-138858043",
      "dateCreated": "2020-01-20 11:35:34.078",
      "status": "FINISHED"
    }
  ],
  "name": "Untitled Note 1",
  "id": "2EZRTXH7C",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-SNAPSHOT",
  "permissions": {},
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true
  },
  "info": {},
  "path": "/Untitled Note 1"
}