{
  "paragraphs": [
    {
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1579147895587_2082747140",
      "id": "paragraph_1579147895587_2082747140",
      "dateCreated": "2020-01-16 12:11:35.587",
      "status": "READY"
    }
  ],
  "name": "Python Basics",
  "id": "2EZZ25RJ2",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-SNAPSHOT",
  "permissions": {},
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true
  },
  "info": {},
  "path": "/Python Tutorial/Python Basics"
}